DB_PORT=3306
DB_HOST=healthfiles.mysql.database.azure.com 
DB_USER=HealthFiles 
DB_PASSWORD=Saoko1234!
DB_NAME=healthfiles
SERVER_PORT=4000
SSL= ca: fs.readFileSync('./SSL/DigiCertGlobalRootCA.crt.pem')


